
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seakeeping with ML in Extreme Sea States</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #d4d4d4;
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        a {
            color: #00ff00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .back {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="back">&larr; Back to Main Page</a>
        <h1><a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=tsLoh9AAAAAJ&citation_for_view=tsLoh9AAAAAJ:eQOLeE2rZwMC">
          Learning functionals via LSTM neural networks for predicting vessel dynamics in extreme sea states</a></h1>
        <p>Being able to predict motions of vessels in extreme sea states given sea state realizations helps evaluate the operability of vessels in extreme sea states. 
          In the following work we train LSTM neural networks to learn non linear mappings between sea state realizations and non-linear vessel motions that result from them.</p>
          
        <div style="text-align: center;">
        <img src="Seakeeping_ML.png" alt="Learning framework to predict ship motions from wave proves" style="max-width:100%; height:auto;" >
        </div>
        <div class="video" style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WEvK5BqTwqo?si=NlGG_tCXc8_3coZZ" title="YouTube video player" allowfullscreen></iframe>
        </div>
         <!-- <p>Read more in my <a href="https://github.com/jaguila-boundary-layer" target="_blank">GitHub Repository</a>.</p> -->
    </div>
</body>
</html>
